<!DOCTYPE HTML>
<!--
	Caminar by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Pablo Giudice</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="my_styles.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="#">Pablo Giudice <span>My personal portfolio</span></a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">

						<div class="image fit flush">
							<img src="images/profile_pic.jpg" alt="" />
						</div>
						<header class="special">
							<h2>Computer Science + Electrical Engineering </h2>
							<p>I'm passionate about technology</p>
						</header>
						<div class="content">
                            <p style="color:black"><b>Welcome to my website!</b> My name is <b>Pablo</b> and I am a Master's in Computer Science student at USC.</p>
                            <p style="color:black">My professional goal is to make people's life better, by doing what I enjoy doing the most: coding.
                                I'm an engineer, but most importantly I'm a curious person. I'm always looking for new things to learn and I'm always open for new challenges and opportunities.</p>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style2">
						<header>
							<h2>Personal projects</h2>
							<p></p>
						</header>
						<div class="content">
							<div class="gallery">
								<div class="gallery_part">
                                    <h1 style="color:white">Amazon Alexa Soccer App</h1>
                                    <p style="color:whitesmoke">As a soccer fan and an Alexa enthusiast I decided to build my own app to get the latest updates from my favorite team. It's a serverless application with two parts: a back-end to pull the data, and the Alexa VUI (Voice User Interface) to interact with the data. The Alexa VUI can answer questions like: 'what's my team update?' or 'When is X playing Y?'. The back-end is a javascript function that scrapes a soccer stats website, to populate a DynamoDB database.</p>

                                    <a href="https://github.com/pgiu/alexafootball">Take a look here!</a>

                                    <p style="color:whitesmoke"> Technologies: Amazon Lambda, DynamoDB, Alexa, JavaScript</p>

                                    <img class="my_icon" src="images/icons/dynamo_icon.png">
                                    <img class="my_icon" src="images/icons/lambda_icon.png">
                                    <img class="my_icon" src="images/icons/javascript_icon.png">
								</div>
								<div class="gallery_part">
                                    <h1 style="color:white">GTFS Merger</h1>
                                    <p style="color:whitesmoke">The General Transit Feed Specification (GTFS) is a file format promoted by Google, that defines a common way for public agencies to share information about transportation schedules and associated geographic information. The script I wrote is a tool that was used to make data consistent with pre-existent scripts, used to analyze transportation accesibility in different South American cities.</p>
                                    <p style="color:whitesmoke">Technologies: Python</p>
                                    <img class="my_icon" src="images/icons/python_icon.png">
								</div>
								<div class="gallery_part">
									<h1 style="color:white">Youtube Playlist Creator</h1>
                                    <p style="color:whitesmoke">This website can create a YouTube playlist based on a list of URL's. I like this project because I was able to play around with Google's authentication system, as well as with YouTube's API to control the user's account.</p>
                                    <p style="color:whitesmoke">Technologies: JavaScript</p>
                                    <p><a href="https://github.com/pgiu/ypc">See the source code here</a></p>
                                    <img class="my_icon" src="images/icons/javascript_icon.png">

								</div>
								<div class="gallery_part">
									<h1 style="color:white">Data Concentrator</h1>
                                    <p style="color:whitesmoke">This was my main project during my time at Autotrol. It's a DNP3 data concentrator, with a back-end written in C++ and a front-end in Java.
                                        Since it's a propietary solution I don't own the rights to post it here. </p>
                                    <p style="color:whitesmoke">Java + C++</p>

                                    <img class="my_icon" src="images/icons/cpp_icon.png">
                                    <img class="my_icon" src="images/icons/java_icon.png">

								</div>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper">
						<div class="spotlight">
							<div class="image flush"><img src="images/usc_campus.jpg" alt="" /></div>
							<div class="inner">
								<h3>Where I studied</h3>
								<h4>University of Southern California</h4>

                                <p>MS in Computer Science</p>
                                <a href="https://www.usc.edu/"><img class="my_icon2" src="images/usc-logo.png"></a>
                                <h4>Instituto Tecnólogico de Buenos Aires</h4>
                                <p>BS in Electrical Engineering - Signal Processing orientation</p>
                                <a href="https://www.itba.edu.ar/"><img class="my_icon2" src="images/itba_logo.jpg"></a>

							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/qualcomm.jpg" alt="" /></div>
							<div  class="inner">
								<h3>Where I worked</h3>
								<a href="https://www.qualcomm.com/"><h4 style="color:#0066aa;">Qualcomm - San Jose, CA</h4></a>
                                <p><i>Interim Engineering Intern May 2017 - Aug 2017</i></p>
                                <ul>
                                <li>Designed and implemented a client-server application to onboard IoT devices using Bluetooth Low Energy (Bluetopia Stack), ThreadX and a bleeding-edge Qualcomm chip.</li>
                                <li>Tested my code using Klocworks, Valgrind and other Qualcomm proprietary tools</li>
                                <li>Participated in an internal Hackathon, building an Augmented Reality application for Android</li>
                                </ul>
							</div>
						</div>
                        <div class="spotlight ">
							<div class="image flush"><img src="images/autotrol.jpg" alt="" /></div>
							<div  class="inner">
                                <a href="http://autotrol.net/english/01_home.e.html"  target="_blank"><h4 style="color:#0066aa;">Autotrol - Buenos Aires, Argentina - 2012/2016</h4></a>
                                <p><i>System Integrator - Mar 2012 - Jul 2016</i></p>
                                <ul>
                                <li>Integration of Energy Management Systems (GE XA/21 PowerOn Reliance)
                                Programmed DNP3 Data Concentrator for GPRS RTUs (Remote Terminal Units)
                                based on opendnp3 open source implementation.</li>
                                <li>Collaborated with the opendnp3 user group software documentation.</li>
                                <li>Designed software and hardware for embedded systems.</li>
                                <li>Participated in Smart City project (Public Smart lightning system) for the city of
                                Buenos Aires. Designed and implemented prototype of ZigBee network.</li>
                                </ul>
							</div>
						</div>
                         <div class="spotlight alt ">
							<div class="image flush"><img src="images/hyperloop_team.jpg" alt="" /></div>
							<div  class="inner">
                                <a href="http://uschyperloop.com/"><h4 style="color:#0066aa;">Hyperloop at USC - Los Angeles, CA</h4></a>
                                <p><i>Flight Controls Team Leader - Aug 2016 – Present</i></p>
                                <ul>
                                <li>Lead the flight controls team of Hyperloop at USC. The goal is to build a scaled-down version of a Hyperloop pod to compete in an international competition organized by <a href="http://www.spacex.com/hyperloop">SpaceX</a>.</li>
                                <li>Designed the architecture of the data acquisition and control. Technologies: C and Java in the pod. Ground Control station is based on MEAN Stack (MongoDB, Express, AngularJS, Node.js).</li>
                                </ul>
							</div>
						</div>
						<div class="spotlight">
							<div class="image flush"><img src="images/viterbi_image.jpg" alt="" /></div>
							<div class="inner">
								<h3>Classes I've taken in USC</h3>
                                <h4>Analysis of Algorithms (CSCI-570)</h4>
                                <h4>Web Technlogies (CSCI-571)</h4>
                                <h4>Artificial Intelligence (CSCI-561)</h4>
                                <h4>Database Systems (CSCI-585)</h4>
                                <h4>Content Detection and Analysis for Big Data (CS-599)</h4>
                                <h4>Operating Systems</h4>

							</div>
						</div>
					</section>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a target="_blank" href="https://www.linkedin.com/in/pablogiudice" class="icon style2 fa-linkedin"><span class="label">Linkedin</span></a></li>
				        <li><a target="_blank" href="https://www.github.com/pgiu" class="icon style2 fa-github"><span class="label">Github</span></a></li>
				        <li><a href="mailto:pablogiudice@gmail.com" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Pablo Giudice. All rights reserved. Design <a href="https://templated.co">TEMPLATED</a>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-109602478-1', 'auto');
              ga('send', 'pageview');
            </script>


	</body>
</html>
